# Ovcar

./: listOvceAktuelno.jrxml  ovceDB-create.sql
Gajenje_Ovaca/: Ovcar  godisnjiIzvestaj.jrxml  jagnjenjeReport.jrxml  listAktivnosti.jrxml  listOvce.jrxml  listOvce.xls  listOvceAktuelno.jrxml  listOvceBlanko.jrxml  mesecniIzvestaj.jrxml  newReport.jasper  newReport.jrxml  newReport.xls  ovcaIzvestaj.jrxml  ovcaIzvestaj2.jasper  ovcaIzvestaj2.jrxml  ovcaIzvestaj_subreport1.jrxml  ovcaIzvestaj_subreport2.jrxml  ovce.db  ovce.db copy  ovce.sqlite  ovceDB-create.sql  ovceDB-drop.sql  ovceTest.db  pom.xml  ukrvljenostIzvestaj.jrxml  vakcinacije.jasper
Gajenje_Ovaca/src/main/java/app/Reports/: GodisnjiIzvestaj.java  ListaAktivnostiIzvestaj.java  ListaOvacaAktuelnoIzvestaj.java  ListaOvacaIzvestaj.java  Meseci.java  MesecniIzvestaj.java  OvcaIzvestaj.java
Gajenje_Ovaca/src/main/java/app/config/: DataBase.java  MyComboBoxModel.java
Gajenje_Ovaca/src/main/java/app/database/: DBJagnjenja.java  DBNabavkaOvaca.java  DBProdaja.java  DBRadovi.java  DBServer.java  DBUginuca.java  DBVakcinacija.java  DataBase.java
Gajenje_Ovaca/src/main/java/app/editPanels/: BelezenjeAktivnosti.java  JagnjenjaPanel.form  JagnjenjaPanel.java  MerenjePanel.form  MerenjePanel.java  NabavkaOvacaPanel.form  NabavkaOvacaPanel.java  OvcaPrikaz.form  OvcaPrikaz.java  ParenjePanel.form  ParenjePanel.java  ProdajaPanel.form  ProdajaPanel.java  RadoviPanel.java  UginucaPanel.java  VakcinacijaPanel.form  VakcinacijaPanel.java
Gajenje_Ovaca/src/main/java/app/fragments/: DnavniKalendarPanel.java  DnevniPanel.java  JagnjenjePanel.java  Kalendar.java  RoundedPanel.java  RoundedPanelSedmicni.java  SedmicnaLista.form  SedmicnaLista.java
Gajenje_Ovaca/src/main/java/app/gajenje_ovaca/: AktivnostFrame.java  AktivnostiPanel.form  AktivnostiPanel.java  NapraviIzvestaj.form  NapraviIzvestaj.java  NewJFrame1.form  NewJFrame1.java  OvcaPrikaz.form  OvcaPrikaz.java  PocetnaStrana.form  PocetnaStrana.java  Podaci_ovaca.form  Podaci_ovaca.java
Gajenje_Ovaca/src/main/java/app/gajenje_ovaca/gui/dnevnik/: DnavniKalendarPanel.java  DnevniPanel.java  Dnevnik.form  Dnevnik.java  Kalendar.form  Kalendar.java  RoundedPanel.java  RoundedPanelSedmicni.java  SedmicnaLista.java
Gajenje_Ovaca/src/main/java/app/gajenje_ovaca/gui/dnevnik/belezenjeAktivnosti/: BelezenjeAktivnosti.form  BelezenjeAktivnosti.java  ColorColumnRenderer.java  JButtonCellEditor.java  JButtonRenderer.java  JDateChooserCellEditor.java  JDateChooserRenderer.java  JagnjenjaPanel.form  JagnjenjaPanel.java  JagnjenjePanel.form  JagnjenjePanel.java  NabavkaOvacaPanel.form  NabavkaOvacaPanel.java  ProdajaPanel.form  ProdajaPanel.java  RadoviPanel.java  UginucaPanel.form  UginucaPanel.java  VakcinacijaPanel.form  VakcinacijaPanel.java
Gajenje_Ovaca/src/main/java/app/helpers/: ColorColumnRenderer.java  JButtonCellEditor.java  JButtonRenderer.java  JDateChooserCellEditor.java  JDateChooserRenderer.java  JStarsEditor.java  JStarsRenderer.java  LevelBar.java  MyComboBoxModel.java  OvcaHelper.java  OvcaReport.java  RacunanjeKolena.java  StarsPanel.java
Gajenje_Ovaca/src/main/java/app/logic/: Logic.java
Gajenje_Ovaca/src/main/java/app/main/: Ovcar.form  Ovcar.java
Gajenje_Ovaca/src/main/java/app/mainPanels/: AktivnostiPanel.form  AktivnostiPanel.java  Dnevnik.form  Dnevnik.java  Merenja.form  Merenja.java  NapraviIzvestaj.form  NapraviIzvestaj.java  PlanPripusta.form  PlanPripusta.java  Podaci_ovaca.form  Podaci_ovaca.java  Podaci_ovaca_opsti.form  Podaci_ovaca_opsti.java  Podaci_ovaca_statistika.form  Podaci_ovaca_statistika.java
Gajenje_Ovaca/src/main/java/app/model/: Aktivnost.java  Dan.java  Jagnjenje.java  Linija.java  Merenje.java  NabavkaOvaca.java  Ovca.java  Parenje.java  Prodaja.java  ProdajaJedinke.java  Radovi.java  Uginuce.java  User.java  Vakcinacija.java  VrsteAktivnosti.java
Gajenje_Ovaca/src/main/java/app/report/: GodisnjiIzvestaj.java  ListaAktivnostiIzvestaj.java  ListaOvacaAktuelnoIzvestaj.java  ListaOvacaBlankoIzvestaj.java  ListaOvacaIzvestaj.java  Meseci.java  MesecniIzvestaj.java  OvcaIzvestaj.java  OvcaIzvestaj2.java  Ukrvljenost.java  UkrvljenostIzvestaj.java
Gajenje_Ovaca/src/main/java/app/services/: ActivityService.java  ActivityServiceFactory.java  DanService.java  JagnjenjaService.java  LinijeService.java  MerenjeService.java  NabavkaOvacaService.java  OvcaService.java  ParenjeService.java  ProdajaService.java  RadoviService.java  UginucaService.java  VakcinacijaService.java
Gajenje_Ovaca/src/test/java/app/services/: DBHelper.java  JagnjnjeServiceTest.java  MerenjeServiceTest.java  NabavkaOvacaServiceTest.java  OvcaServiceTest.java  ParenjeServiceTest.java  ProdajaServiceTest.java  RadoviServiceTest.java  UginucaServiceTest.java  VakcinacijeServiceTest.java
Gajenje_Ovaca/src/test/java/com/mycompany/gajenje_ovaca/: AppTest.java
