<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9f1fc223-84e9-4f5e-a03e-005e7d96d04b">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="razlog" class="java.lang.String"/>
	<field name="sredstvo" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement uuid="9568974e-b8f4-4607-8d0f-e432a083b76c" x="0" y="0" width="100" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[LeÄenja]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="1" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement uuid="fa9177de-a82c-466d-978f-e9224f6d4734" x="0" y="1" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[Datum]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fa9177de-a82c-466d-978f-e9224f6d4734" x="100" y="1" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[razlog]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fa9177de-a82c-466d-978f-e9224f6d4734" x="200" y="1" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[sredstvo]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="24" splitType="Stretch">
			<textField>
				<reportElement uuid="eb7f548d-c7a4-4d36-a6cc-0d2c9ac857e3" x="99" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{razlog}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="eb7f548d-c7a4-4d36-a6cc-0d2c9ac857e3" x="200" y="1" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{sredstvo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
